{
  "name": "api-rest-ecommerce",
  "version": "1.0.0",
  "description": "Rest api using Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "babel babel/src -d babel/lib",
    "lint": "eslint .",
    "lintfix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arguel/api-rest-ecommerce.git"
  },
  "keywords": [
    "node",
    "javascript",
    "typescript"
  ],
  "author": "Arguel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arguel/api-rest-ecommerce/issues"
  },
  "homepage": "https://github.com/Arguel/api-rest-ecommerce#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "pug": "^3.0.2",
    "rxjs": "^7.3.0",
    "socket.io": "^4.1.3"
  }
}
